\relax 
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}走进重高第一章高分夺冠第五题}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{略}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.2}走进重高第二章高分夺冠第四题}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ 这题看着有点绕，但是呢，做法就写在题目里面，所以不难。 如图 }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.3}走进重高第六章高分夺冠第六题}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ 如图所示,点P是等边三角形ABC内部一点,且 $\angle  APC=117^\circ ,\angle  BPC=130^\circ $, 求以AP,BP,CP为边的三角形的三内角的度数。 }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ 这道题目我们先分析,常规办法都不怎么好用,推平行 恐怕也不行,那么就要用到旋转法。 我们将$\triangle ACP$绕顺时针旋转60度,使得AC' 与AB重合,然后连接PP',如图所示 \begin  {figure}[h] \centering  \includegraphics [scale=0.5]{T11A1.jpg} \end  {figure} }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ 然后由于是旋转,故AP'=AP,已经有两条边相 等了,我们只要再证明除PP'=AP就能够知道 $\triangle BPP'$就是我要的三角形了。 }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{为了求得PP'=AP,我要做的是求证三角形 APP'是等边三角形。由于旋转了$60^\circ $,故PAP'= $60^\circ $,又AP'=AP从而易得$\triangle APP'$ 是等边三角形,故PP'=AP',故$\triangle CPP'$就是 AP,BP,CP所组成的三角形。\\ 接着就很简单了 }{1}\protected@file@percent }
